# WtHardwareProject

./: gradle.properties  settings.gradle
WtHardwareFM/: build.gradle
WtHardwareFM/src/main/: AndroidManifest.xml
WtHardwareFM/src/main/java/android_serialport_api/: ComBean.java  MyFunc.java  SerialHelper.java  SerialPort.java  gpio.java
WtHardwareFM/src/main/java/com/example/lamemp3/: MP3Recorder.java
WtHardwareFM/src/main/java/com/rectsoft/ppsip/: G729ACodec.java
WtHardwareFM/src/main/java/com/test/: MainActivity.java  MyActivityManager.java
WtHardwareFM/src/main/java/com/wotingfm/: WBShareActivity.java
WtHardwareFM/src/main/java/com/wotingfm/devicecontrol/: WtDefaultControl.java  WtDeviceControl.java  WtPlayControl.java
WtHardwareFM/src/main/java/com/wotingfm/helper/: BytesTransHelper.java  CommonHelper.java  CreatQRImageHelper.java  ImageLoader.java  InterPhoneControlHelper.java  JsonParser.java  MyHttp.java  SqliteHelper.java  VoiceHelper.java
WtHardwareFM/src/main/java/com/wotingfm/manager/: CacheManager.java  FileManager.java  InterPhoneControlManager.java  MyActivityManager.java  MyHttp.java  SharePreferenceManager.java  UpdateManager.java
WtHardwareFM/src/main/java/com/wotingfm/receiver/: AutoStartReceiver.java  NetWorkChangeReceiver.java
WtHardwareFM/src/main/java/com/wotingfm/service/: AssistService.java  FloatingWindowService.java  IntegrationPlayerService.java  LocationService.java  NotificationService.java  SocketService.java  SubclassService.java  TestWindowService.java  TimeOffService.java  VoiceStreamPlayerService.java  VoiceStreamRecordService.java  timeroffservice.java
WtHardwareFM/src/main/java/com/wotingfm/util/: L.java  (+19 more)
WtHardwareFM/src/main/res/anim/: running_circle.xml
WtHardwareFM/src/main/res/drawable/: background_bluetooth_text.xml  background_button_gray.xml  background_button_white.xml  background_splash.xml  bg_dinglan_edittext.xml  bg_duijiang_anniu.xml  bg_duijiang_cut.xml  bg_duijiang_moni.xml  bg_duijiang_moni_cut.xml  bg_duijiang_moni_switch.xml  bg_edittext_gray.xml  bg_edittext_normal.xml  bg_edittext_stroke_dinglan.xml  bg_edittext_stroke_gray.xml  bg_gridview_normal.xml  bg_gridview_radius.xml  bg_seekbar.xml  bg_tv_normal.xml  circle_red_background.xml  color_wt_circle_home_white.xml  color_wt_circle_orange.xml  d_btn_background.xml  d_btn_background_cannot_press_color.xml  d_btn_background_not_press_color.xml  d_btn_background_press_color.xml  d_circle_black.xml  d_yzmbtn_background.xml  d_yzmbtn_background_cannot_press_color.xml  d_yzmbtn_background_not_press_color.xml  d_yzmbtn_background_press_color.xml  linkman_bt.xml  login_denglu.xml  pianhao_gray.xml  shape_progressbar_mini.xml  tag_edit.xml  tag_normal.xml  tag_selected.xml  test.xml  wt_play_ly_more.xml  wt_view_line_frame.xml  (+1 more)
WtHardwareFM/src/main/res/layout/: accuse_footer.xml  activity_about.xml  activity_accuse.xml  activity_add_friends.xml  activity_add_label.xml  activity_agreement.xml  activity_album.xml  activity_analogue.xml  activity_anchor_details.xml  activity_bluetooth.xml  activity_capture.xml  activity_citylists.xml  activity_collocation.xml  activity_comment.xml  activity_config_wi_fi.xml  activity_create_group_item.xml  activity_create_group_main.xml  activity_downloadlist.xml  activity_downloadposition.xml  activity_duijiang.xml  activity_ewmshow.xml  activity_favorite.xml  activity_favorite_program_type.xml  activity_feedback.xml  activity_feedbacklistex.xml  activity_find.xml  activity_findnews_result.xml  activity_flow_manage.xml  activity_fm_test.xml  activity_fmconnect.xml  activity_fmlist.xml  activity_forget_password.xml  activity_friendadds.xml  activity_group_introduce.xml  activity_group_manager.xml  activity_group_more.xml  activity_group_person.xml  activity_group_personnews.xml  activity_groupadds.xml  activity_groupdetail.xml  (+177 more)
WtHardwareFM/src/main/res/layout-sw550dp-large/: umeng_socialize_post_share.xml
WtHardwareFM/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+1205 files in other folders)
