<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/lin_status_denglu"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/lin_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/image_touxiang"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/default_head"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/liubianxing_orange" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="小茉莉"
                android:layout_toRightOf="@id/default_head"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:layout_toLeftOf="@+id/imageView_ewm"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24岁 水瓶座 北京  "
                android:textColor="@color/white"
                android:layout_alignLeft="@id/tv_username"
                android:layout_toLeftOf="@+id/imageView_ewm"
                android:layout_centerVertical="true"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="少壮不努力，老大徒伤悲"
                android:layout_alignLeft="@id/tv_username"
                android:layout_toLeftOf="@+id/imageView_ewm"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/imageView_ewm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ewm_white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lin_status_nodenglu"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/lin_image_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/image_nodenglu"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/person_nologinimage"/>

            <TextView
                android:id="@+id/text_denglu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击登录"
                android:layout_toRightOf="@id/image_nodenglu"
                android:layout_alignTop="@id/image_nodenglu"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/WHITE"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录后可享受更多服务"
                android:layout_toRightOf="@id/image_nodenglu"
                android:layout_alignBottom="@id/image_nodenglu"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/WHITE"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/listener_set"
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <TextView
                android:id="@+id/text_listener_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>