<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_bg"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/WHITE">

            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </LinearLayout>

    </TabHost>
    <LinearLayout
        android:id="@+id/lin_notify"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_marginTop="72dp"
        android:visibility="gone"
        android:background="@color/transparent_yq"
        android:gravity="left|center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/wt_image_show" />

        <com.wotingfm.widget.AutoScrollTextView
            android:id="@+id/tv_notify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="3dp"
            android:textSize="13sp"
            android:text="1.跑马灯效果的展示2.跑马灯效果的展示3.跑马灯效果的展示4.跑马灯效果的展示5.跑马灯效果的展示"
            android:textColor="@color/gray" />

        <ImageView
            android:id="@+id/image_delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/wt_img_clearnew" />
    </LinearLayout>
</RelativeLayout>