<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dinglan_orange"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <ImageView
            android:id="@+id/head_left_btn"
            style="@style/LeftImageStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新的朋友"
            android:layout_centerInParent="true"
            android:textColor="@color/WHITE"
            android:textSize="@dimen/activity_head_center_s" />

    </RelativeLayout>

    <com.woting.common.widgetui.TipView
        android:id="@+id/tip_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/listview_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:divider="@color/WHITE"
        android:scrollbars="none"/>

</LinearLayout>