<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <View
        android:id="@+id/view_black_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/left_back"
            style="@style/LeftImageStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看图片"
            android:textSize="17sp"
            android:layout_centerInParent="true"
            android:textColor="@color/WHITE"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="30dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:drawableLeft="@mipmap/back_images"
        android:visibility="gone"
        android:background="#90222222"/>

    <TextView
        android:layout_width="30dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:drawableRight="@mipmap/back_images"
        android:visibility="gone"
        android:background="#90222222"/>

    <TextView
        android:id="@+id/text_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/WHITE"
        android:textSize="16sp"
        android:layout_marginBottom="13dp"/>

</RelativeLayout>
