<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dinglan_orange"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wt_back"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/BLACK"
                android:textSize="@dimen/activity_head_right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_head_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="详细资料"
                android:textColor="@color/BLACK"
                android:textSize="@dimen/activity_head_center_s"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_head_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="65dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/wt_image_group_verification"
            />
    </LinearLayout>
<android.support.v4.view.ViewPager
    android:id="@+id/mpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

</android.support.v4.view.ViewPager>







</LinearLayout>