<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <!--用户登录状态-->
    <RelativeLayout
        android:id="@+id/lin_status_denglu"
        android:layout_width="match_parent"
        android:background="@color/WHITE"
        android:layout_height="176dp"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/lin_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/imageView_ewm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:src="@mipmap/ewm_white" />

        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:maxWidth="200dp"
            android:text="小茉莉"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/lin_xiugai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:src="@mipmap/image_edit_profile" />

        <ImageView
            android:id="@+id/image_touxiang"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="51dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="51dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/wt_liubianxing_orange" />

        <LinearLayout
            android:id="@+id/linear_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/wt_login_third"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/text_user_autograph"
            android:gravity="center">

            <TextView
                android:id="@+id/text_user_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京东城"
                android:textColor="@color/wt_login_third"
                android:textSize="12sp" />

            <View
                android:id="@+id/circle_view"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/d_circle_black"/>

            <TextView
                android:id="@+id/text_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456"
                android:textColor="@color/wt_login_third"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_user_autograph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="28dp"
            android:textColor="@color/wt_login_third"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:maxWidth="240dp"
            android:ellipsize="end"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="12sp" />

        <View
            style="@style/ViewStyle"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <!--用户未登录状态-->
    <RelativeLayout
        android:id="@+id/lin_status_nodenglu"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:background="@color/WHITE"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/lin_image_0"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:text="我的"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/image_nodenglu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="51dp"
            android:src="@mipmap/person_nologinimage" />

        <TextView
            android:id="@+id/text_denglu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击登录"
            android:textColor="@color/wt_login_third"
            android:textSize="12sp"
            android:layout_above="@+id/text_wt"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/text_wt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/wt_login_third"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:text="用我听，听我想听，说我想说!"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="12sp" />

        <View
            style="@style/ViewStyle"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/view_subscriber"
                style="@style/PersonAndSetRelativeStyle"
                android:layout_marginTop="20dp">

                <View style="@style/ViewStyle" />

                <ImageView
                    android:id="@+id/image_subscriber"
                    style="@style/PersonAndSetLeftStyle"
                    android:src="@mipmap/wt_image_subscribe" />

                <TextView
                    style="@style/PersonAndSetTextStyle"
                    android:text="我的订阅"
                    android:layout_toRightOf="@id/image_subscriber" />

                <ImageView
                    style="@style/PersonAndSetRightStyle" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/listener_set"
                style="@style/PersonAndSetRelativeStyle"
                android:layout_marginTop="20dp">

                <View style="@style/ViewStyle" />

                <ImageView
                    android:id="@+id/image_listener"
                    style="@style/PersonAndSetLeftStyle"
                    android:src="@mipmap/wt_image_listener" />

                <TextView
                    style="@style/PersonAndSetTextStyle"
                    android:text="调频设置"
                    android:layout_toRightOf="@id/image_listener" />

                <ImageView
                    android:id="@+id/image_listener_frequency"
                    style="@style/PersonAndSetRightStyle" />

                <TextView
                    android:id="@+id/text_listener_frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/beijing"
                    android:layout_toLeftOf="@id/image_listener_frequency"
                    android:text="87.5MHz" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wifi_set"
                style="@style/PersonAndSetRelativeStyle">

                <View style="@style/LineStyle"/>

                <ImageView
                    android:id="@+id/image_wifi"
                    style="@style/PersonAndSetLeftStyle"
                    android:src="@mipmap/wt_person_liuliang" />

                <TextView
                    android:id="@+id/text_wifi_set"
                    style="@style/PersonAndSetTextStyle"
                    android:text="WIFI设置"
                    android:layout_toRightOf="@id/image_wifi"/>

                <ImageView
                    android:id="@+id/image_wifi_set"
                    style="@style/PersonAndSetRightStyle" />

                <TextView
                    android:id="@+id/text_wifi_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/beijing"
                    android:layout_toLeftOf="@id/image_wifi_set"
                    android:maxLines="1"
                    android:text="已连接" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bluetooth_set"
                style="@style/PersonAndSetRelativeStyle">

                <View style="@style/LineStyle"/>

                <ImageView
                    android:id="@+id/image_bluetooth"
                    style="@style/PersonAndSetLeftStyle"
                    android:src="@mipmap/wt_image_bluetooth" />

                <TextView
                    android:id="@+id/text_bluetooth_set"
                    style="@style/PersonAndSetTextStyle"
                    android:text="蓝牙设置"
                    android:layout_toRightOf="@id/image_bluetooth" />

                <ImageView
                    android:id="@+id/image_bluetooth_set"
                    style="@style/PersonAndSetRightStyle" />

                <TextView
                    android:id="@+id/text_bluetooth_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/beijing"
                    android:layout_toLeftOf="@id/image_bluetooth_set"
                    android:maxLines="1"
                    android:text="关闭" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/test_set"
                style="@style/PersonAndSetRelativeStyle">

                <View style="@style/LineStyle"/>

                <ImageView
                    android:id="@+id/image_test"
                    style="@style/PersonAndSetLeftStyle"
                    android:src="@mipmap/wt_image_bluetooth" />

                <TextView
                    android:id="@+id/text_test_set"
                    style="@style/PersonAndSetTextStyle"
                    android:text="对讲测试"
                    android:layout_toRightOf="@id/image_test" />

                <ImageView
                    android:id="@+id/image_test_set"
                    style="@style/PersonAndSetRightStyle" />

                <TextView
                    android:id="@+id/text_test_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/beijing"
                    android:layout_toLeftOf="@id/image_test_set"
                    android:maxLines="1"
                    android:text="关闭" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/flow_set"
                style="@style/PersonAndSetRelativeStyle">

                <View style="@style/LineStyle"/>

                <ImageView
                    android:id="@+id/image_flow"
                    style="@style/PersonAndSetLeftStyle"
                    android:src="@mipmap/wt_image_flow" />

                <TextView
                    android:id="@+id/text_flow_set"
                    style="@style/PersonAndSetTextStyle"
                    android:text="流量管理"
                    android:layout_toRightOf="@id/image_flow" />

                <ImageView style="@style/PersonAndSetRightStyle"  />

                <View
                    style="@style/ViewStyle"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin_set"
                style="@style/PersonAndSetRelativeStyle"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp">

                <View style="@style/ViewStyle"/>

                <ImageView
                    android:id="@+id/image_set"
                    style="@style/PersonAndSetLeftStyle"
                    android:src="@mipmap/wt_person_set" />

                <TextView
                    style="@style/PersonAndSetTextStyle"
                    android:text="其它设置"
                    android:layout_toRightOf="@id/image_set" />

                <ImageView style="@style/PersonAndSetRightStyle" />

                <View
                    style="@style/ViewStyle"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>