<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dinglan_orange"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include android:id="@+id/include_title" layout="@layout/base_activity_title" />

    <LinearLayout
        android:id="@+id/lin_reset_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/wt_login_default_margin_left"
                android:layout_marginRight="@dimen/wt_login_default_margin_right"
                android:layout_marginTop="15dp"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新  密  码"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_newpassword"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/wt_edittext_default_high"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_normal"
                    android:ems="10"
                    android:gravity="left|center"
                    android:hint="请输入至少6位密码"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@color/wt_login_third"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@drawable/wt_edittext_cursor"
                    android:textSize="@dimen/wt_edittext_default_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/wt_login_default_margin_left"
                android:layout_marginRight="@dimen/wt_login_default_margin_right"
                android:layout_marginTop="15dp"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认密码"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_confirmpassword"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/wt_edittext_default_high"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_normal"
                    android:ems="10"
                    android:gravity="left|center"
                    android:hint="请再次输入相同密码"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@color/wt_login_third"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@drawable/wt_edittext_cursor"
                    android:textSize="@dimen/wt_edittext_default_text" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/wt_login_third"
                    android:text="选择一种验证方式"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:background="@color/wt_login_third"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/wt_login_third"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lin_oldpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/wt_login_default_margin_left"
                android:layout_marginRight="@dimen/wt_login_default_margin_right"
                android:layout_marginTop="15dp"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="旧  密  码"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_oldpassword"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/wt_edittext_default_high"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_normal"
                    android:ems="10"
                    android:gravity="left|center"
                    android:hint="请输入至少6位密码"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@color/wt_login_third"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@drawable/wt_edittext_cursor"
                    android:textSize="@dimen/wt_edittext_default_text" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="或者"
                android:textSize="16sp"
                android:textColor="@color/wt_login_third"
                android:layout_marginTop="10dp"
                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/lin_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/wt_login_default_margin_left"
                android:layout_marginRight="@dimen/wt_login_default_margin_right"
                android:layout_marginTop="15dp"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手  机  号"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_phone_number"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/wt_edittext_default_high"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_normal"
                    android:ems="10"
                    android:gravity="left|center"
                    android:hint="请输入账号绑定的手机号"
                    android:maxLength="11"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/wt_login_third"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@drawable/wt_edittext_cursor"
                    android:textSize="@dimen/wt_edittext_default_text" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/lin_yzm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/wt_login_default_margin_left"
                android:layout_marginRight="@dimen/wt_login_default_margin_right"
                android:layout_marginTop="15dp"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:padding="5dip">

                <TextView
                    android:id="@+id/text_yzm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="验  证  码"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_yzm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wt_edittext_default_high"
                    android:background="@drawable/bg_edittext_normal"
                    android:ems="10"
                    android:hint="请输入验证码"
                    android:maxLength="6"
                    android:layout_toRightOf="@id/text_yzm"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/wt_login_third"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@drawable/wt_edittext_cursor"
                    android:textSize="@dimen/wt_edittext_default_text" />

                <TextView
                    android:id="@+id/tv_cxfasong"
                    android:layout_width="1dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:background="@color/gray_z"
                    android:layout_alignLeft="@+id/btn_get_yzm"/>

                <Button
                    android:id="@+id/btn_get_yzm"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:text="获取验证码"
                    android:textSize="11sp"
                    android:background="@drawable/d_yzmbtn_background"
                    android:textColor="@color/WHITE"/>

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_modifypassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/d_btn_background"
            android:enabled="false"
            android:text="提交"
            android:textColor="@color/WHITE"
            android:textSize="@dimen/activity_head_right"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</LinearLayout>