<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseStyle"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/head_left_btn"
            style="@style/LeftImageStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知设置"
            android:layout_centerInParent="true"
            android:textColor="@color/WHITE"
            android:textSize="17sp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/app_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/view_notify_sound"
                style="@style/PersonAndSetRelativeStyle">

                <TextView
                    style="@style/PersonAndSetTextStyle"
                    android:text="通知声音"/>

                <ImageView
                    android:id="@+id/image_notify_sound"
                    style="@style/PersonAndSetRightStyle"
                    android:src="@mipmap/wt_person_on"/>

                <View
                    style="@style/ViewStyle"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/view_notify_group_chat"
                style="@style/PersonAndSetRelativeStyle"
                android:layout_marginTop="20dp">

                <View style="@style/ViewStyle"/>

                <TextView
                    style="@style/PersonAndSetTextStyle"
                    android:text="群聊通知"/>

                <ImageView
                    android:id="@+id/image_notify_group_chat"
                    style="@style/PersonAndSetRightStyle"
                    android:src="@mipmap/wt_person_on"/>

                <View
                    style="@style/LineStyle"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/view_notify_friend"
                style="@style/PersonAndSetRelativeStyle">

                <TextView
                    style="@style/PersonAndSetTextStyle"
                    android:text="好友通知"/>

                <ImageView
                    android:id="@+id/image_notify_friend"
                    style="@style/PersonAndSetRightStyle"
                    android:src="@mipmap/wt_person_on"/>

                <View
                    style="@style/ViewStyle"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/view_notify_program"
                style="@style/PersonAndSetRelativeStyle"
                android:layout_marginTop="20dp">

                <View style="@style/ViewStyle"/>

                <TextView
                    style="@style/PersonAndSetTextStyle"
                    android:text="节目推送通知"/>

                <ImageView
                    android:id="@+id/image_notify_program"
                    style="@style/PersonAndSetRightStyle"
                    android:src="@mipmap/wt_person_on"/>

                <View
                    style="@style/LineStyle"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/view_notify_subscriber"
                style="@style/PersonAndSetRelativeStyle">

                <TextView
                    style="@style/PersonAndSetTextStyle"
                    android:text="订阅通知"/>

                <ImageView
                    android:id="@+id/image_notify_subscriber"
                    style="@style/PersonAndSetRightStyle"
                    android:src="@mipmap/wt_person_on"/>

                <View
                    style="@style/LineStyle"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/view_notify_concern"
                style="@style/PersonAndSetRelativeStyle">

                <TextView
                    style="@style/PersonAndSetTextStyle"
                    android:text="关注通知"/>

                <ImageView
                    android:id="@+id/image_notify_concern"
                    style="@style/PersonAndSetRightStyle"
                    android:src="@mipmap/wt_person_on"/>

                <View
                    style="@style/ViewStyle"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
