<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseStyle"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wt_dinglan_high">

        <ImageView
            android:id="@+id/head_left_btn"
            style="@style/LeftImageStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textColor="@color/WHITE"
            android:textSize="@dimen/wt_dinglan_text_center"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_edittext_normal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/wt_edittext_default_high"
                android:gravity="center_vertical"
                android:padding="5dip">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/img_telephone"/>

                <EditText
                    android:id="@+id/edittext_userphone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/WHITE"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="手机号"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="@color/wt_login_third"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@drawable/wt_edittext_cursor"
                    android:textSize="@dimen/wt_edittext_default_text"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/wt_edittext_default_high"
                android:gravity="center_vertical"
                android:padding="5dip">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/img_username"/>

                <EditText
                    android:id="@+id/edittext_username"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/WHITE"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="昵称"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/wt_login_third"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@drawable/wt_edittext_cursor"
                    android:textSize="@dimen/wt_edittext_default_text"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/wt_edittext_default_high"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dip">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/img_password"/>

                <EditText
                    android:id="@+id/edittext_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/WHITE"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="密码"
                    android:maxLength="100"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@color/wt_login_third"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@drawable/wt_edittext_cursor"
                    android:textSize="@dimen/wt_edittext_default_text"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wt_edittext_default_high"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_edittext_normal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="12dp"
                android:src="@mipmap/wt_group_vertify"/>

            <EditText
                android:id="@+id/et_yzm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/WHITE"
                android:gravity="center_vertical"
                android:hint="验证码"
                android:inputType="number"
                android:maxLength="6"
                android:padding="1dp"
                android:textColor="@color/wt_login_third"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/wt_edittext_cursor"
                android:textSize="@dimen/wt_edittext_default_text"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray_z"/>

            <TextView
                android:id="@+id/tv_getyzm"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/et_bg_yanzhengma"
                android:gravity="center"
                android:singleLine="true"
                android:text="获取验证码"
                android:textColor="@color/WHITE"
                android:textSize="12sp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tv_cxfasong"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:singleLine="true"
                android:text="重新发送"
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wt_button_default_high"
                android:background="@drawable/zhuxiao_press"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/WHITE"
                android:textSize="@dimen/wt_button_default_text"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wt_button_default_high"
                android:background="@drawable/bg_graybutton"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/WHITE"
                android:textSize="@dimen/wt_button_default_text"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/image_all_check"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我已阅读并接受"
                android:textColor="@color/gray"
                android:textSize="11sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" 版权声明 "
                android:textColor="@color/dinglan_orange"
                android:textSize="11sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="和"
                android:textColor="@color/gray"
                android:textSize="11sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" 隐私保护 "
                android:textColor="@color/dinglan_orange"
                android:textSize="11sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="条款"
                android:textColor="@color/gray"
                android:textSize="11sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>