<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseStyle"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <ImageView
            android:id="@+id/head_left_btn"
            style="@style/LeftImageStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细资料"
            android:layout_centerInParent="true"
            android:textColor="@color/WHITE"
            android:textSize="@dimen/activity_head_center_s" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:paddingTop="12dp"
        android:visibility="visible"
        android:background="@color/dinglan_orange">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@mipmap/xiugai"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/imageView3" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:src="@mipmap/addgroup_talk"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:id="@+id/imageView4" />

        <RelativeLayout
            android:id="@+id/rv_touxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="15dp"
            >

            <ImageView
                android:id="@+id/image_portrait"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/head_frame"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/liubianxing_orange" />

        </RelativeLayout>



        <EditText
            android:id="@+id/et_b_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:ems="10"
            android:gravity="center"
            android:text="我听科技"
            android:textColor="@color/WHITE"
            android:enabled="false"
            android:background="@color/dinglan_orange"
            android:maxWidth="200dp"
            android:textSize="13sp"
            android:layout_alignTop="@+id/rv_touxiang"
            android:layout_toRightOf="@+id/rv_touxiang"
            android:layout_toEndOf="@+id/rv_touxiang" />

        <EditText
            android:id="@+id/et_beizhu"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="@color/white"
            android:hint="暂无备注名"
            android:textSize="12sp"
            android:visibility="gone"
            android:background="@color/dinglan_orange"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/et_groupSignature"
            android:layout_alignLeft="@+id/et_groupSignature"
            android:layout_alignStart="@+id/et_groupSignature" />

        <EditText
            android:id="@+id/et_groupSignature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/dinglan_orange"
            android:ellipsize="end"
            android:singleLine="true"
            android:ems="10"
            android:gravity="center"
            android:enabled="false"
            android:maxWidth="240dp"
            android:text="不忘初心，方得始终"
            android:textColor="@color/WHITE"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            android:layout_alignBottom="@+id/rv_touxiang"
            android:layout_alignRight="@+id/et_b_name"
            android:layout_alignEnd="@+id/et_b_name" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WHITE"
        android:orientation="vertical" >

        <Button
            android:id="@+id/tv_delete"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/wt_commit_button_background"
            android:text="删除好友"
            android:textColor="@color/WHITE"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tv_delete"
            android:background="@color/umeng_socialize_ucenter_bg"
            android:layout_marginBottom="50dp">

            <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/BLACK"/>

            <TextView
                android:id="@+id/lin_ewm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="二维码"
                android:textColor="@color/BLACK"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView_ewm"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"/>
            <View
                android:id="@+id/view_2"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/BLACK"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>