<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dinglan_orange"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/head_left_btn"
            style="@style/LeftImageStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更改群密码"
            android:layout_centerInParent="true"
            android:textColor="@color/WHITE"
            android:textSize="@dimen/activity_head_center_s" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_edittext_normal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/wt_edittext_default_high"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:padding="5dip">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/img_password" />

                <EditText
                    android:id="@+id/edit_oldpassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/WHITE"
                    android:ems="10"
                    android:gravity="left|center"
                    android:hint="请输入当前密码"
                    android:maxLines="1"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@color/wt_login_third"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@drawable/wt_edittext_cursor"
                    android:textSize="@dimen/wt_edittext_default_text" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/wt_edittext_default_high"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:padding="5dip">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/img_password" />

                <EditText
                    android:id="@+id/edit_newpassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/WHITE"
                    android:ems="10"
                    android:gravity="left|center"
                    android:hint="请输入6-10位数字或字母新密码"
                    android:maxLines="1"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@color/wt_login_third"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@drawable/wt_edittext_cursor"
                    android:textSize="@dimen/wt_edittext_default_text" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/wt_edittext_default_high"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:padding="5dip">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/img_password" />

                <EditText
                    android:id="@+id/edit_confirmpassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/WHITE"
                    android:ems="10"
                    android:gravity="left|center"
                    android:hint="请再次输入新密码"
                    android:maxLines="1"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@color/wt_login_third"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@drawable/wt_edittext_cursor"
                    android:textSize="@dimen/wt_edittext_default_text" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_modifypassword"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/zhuxiao_press"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/WHITE"
                android:textSize="@dimen/activity_head_right" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>