<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseStyle"
    android:orientation="vertical">

    <include
        android:id="@+id/include_title"
        layout="@layout/base_activity_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WHITE">

        <TextView
            android:id="@+id/text_view_flow_info"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/WHITE"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/wt_image_flow"
            android:drawablePadding="6dp"
            android:paddingLeft="14dp"
            android:text="移动数据"
            android:textColor="@color/s_green"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/image_flow_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wt_person_close"
            android:layout_alignTop="@id/text_view_flow_info"
            android:layout_alignBottom="@id/text_view_flow_info"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"/>

        <TextView
            android:id="@+id/view_flow_info"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="流量信息"
            android:background="@color/app_bg"
            android:layout_below="@id/text_view_flow_info"
            android:gravity="center_vertical"
            android:textColor="@color/wt_login_third"
            android:paddingLeft="14dp"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/view_flow"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="我听FM畅听流量包(套餐流量：6.0G)"
            android:layout_below="@id/view_flow_info"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:paddingLeft="14dp"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/view_flow_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已使用3.45G"
            android:layout_below="@id/view_flow"
            android:gravity="center_vertical"
            android:textColor="@color/wt_login_third"
            android:paddingLeft="14dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/view_flow_surplus_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余"
            android:layout_below="@id/view_flow"
            android:gravity="center_vertical"
            android:textColor="@color/wt_login_third"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/view_flow_surplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.55G"
            android:layout_below="@id/view_flow"
            android:gravity="center_vertical"
            android:textColor="@color/dinglan_orange"
            android:layout_toLeftOf="@id/view_flow_surplus_1"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:layout_margin="10dp"
            android:progressDrawable="@drawable/bg_seekbar"
            android:layout_below="@id/view_flow_surplus"/>

        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/app_bg"
            android:layout_below="@id/seek_bar"/>

        <TextView
            android:id="@+id/text_flow_remind"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/view_1"
            android:text="流量提醒"
            android:textSize="16sp"
            android:paddingLeft="14dp"
            android:paddingTop="5dp"
            android:textColor="@color/wt_login_third"/>

        <TextView
            android:id="@+id/text_flow_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_1"
            android:text="当使用的流量超过总流量的90%时提醒我"
            android:textSize="14sp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="28dp"
            android:textColor="@color/gray"/>

        <ImageView
            android:id="@+id/image_flow_remind_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wt_person_close"
            android:layout_alignTop="@id/text_flow_remind"
            android:layout_alignBottom="@id/text_flow_remind"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"/>

        <View
            android:id="@+id/view_2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/app_bg"
            android:layout_below="@id/text_flow_remind"/>

        <TextView
            android:id="@+id/text_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="流量充值"
            android:textSize="16sp"
            android:textColor="@color/wt_login_third"
            android:layout_below="@id/view_2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="14dp"/>

        <TextView
            android:id="@+id/text_scan_code_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_recharge"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="请用手机扫描二维码进行充值。"
            android:textSize="16sp"
            android:textColor="@color/wt_login_third"/>

        <ImageView
            android:id="@+id/image_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_scan_code_recharge"
            android:layout_marginTop="10dp"
            android:src="@mipmap/app_logo"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>
