<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/lin_status_denglu"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/lin_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/image_touxiang"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/default_head"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/liubianxing_orange" />

            <TextView
                android:id="@+id/text_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="小茉莉"
                android:layout_toRightOf="@id/default_head"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:layout_toLeftOf="@+id/imageView_ewm"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24岁 水瓶座 北京  "
                android:textColor="@color/white"
                android:layout_alignLeft="@id/text_user_name"
                android:layout_toLeftOf="@+id/imageView_ewm"
                android:layout_centerVertical="true"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="少壮不努力，老大徒伤悲"
                android:layout_alignLeft="@id/text_user_name"
                android:layout_toLeftOf="@+id/imageView_ewm"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/imageView_ewm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ewm_white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lin_status_nodenglu"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/lin_image_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/image_nodenglu"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/person_nologinimage"/>

            <TextView
                android:id="@+id/text_denglu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击登录"
                android:layout_toRightOf="@id/image_nodenglu"
                android:layout_alignTop="@id/image_nodenglu"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/WHITE"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录后可享受更多服务"
                android:layout_toRightOf="@id/image_nodenglu"
                android:layout_alignBottom="@id/image_nodenglu"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/WHITE"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:id="@+id/liner_view_1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/view_color"/>

        <RelativeLayout
            android:id="@+id/listener_set"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:clickable="true"
            android:background="@drawable/person_color"
            android:layout_marginTop="20dp">

            <View
                android:id="@+id/liner_view_2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_color"/>

            <TextView
                android:id="@+id/text_listener_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我听调频设置"
                android:layout_marginLeft="14dp"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/text_listener_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="将我听与车载调频到同一空白频率下"
                android:layout_marginLeft="14dp"
                android:layout_marginBottom="8dp"
                android:textSize="13sp"
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:id="@+id/image_listener_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/live_more"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"/>

            <TextView
                android:id="@+id/text_listener_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="87.5MHz"
                android:layout_toLeftOf="@id/image_listener_frequency"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wifi_set"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:clickable="true"
            android:background="@drawable/person_color">

            <View
                android:id="@+id/liner_view_4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_color"/>

            <TextView
                android:id="@+id/text_wifi_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIFI"
                android:layout_marginLeft="14dp"
                android:textSize="16sp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/image_wifi_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/live_more"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"/>

            <TextView
                android:id="@+id/text_wifi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已连接"
                android:maxLines="1"
                android:layout_toLeftOf="@id/image_wifi_set"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bluetooth_set"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:clickable="true"
            android:background="@drawable/person_color">

            <View
                android:id="@+id/liner_view_5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_color"/>

            <TextView
                android:id="@+id/text_bluetooth_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蓝牙"
                android:layout_marginLeft="14dp"
                android:textSize="16sp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/image_bluetooth_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/live_more"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"/>

            <TextView
                android:id="@+id/text_bluetooth_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭"
                android:maxLines="1"
                android:layout_toLeftOf="@id/image_bluetooth_set"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"/>

        </RelativeLayout>

        <View
            android:id="@+id/liner_view_6"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/view_color"/>

        <RelativeLayout
            android:id="@+id/like_set"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:clickable="true"
            android:background="@drawable/person_color"
            android:layout_marginTop="20dp">

            <View
                android:id="@+id/liner_view_7"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_color"/>

            <TextView
                android:id="@+id/text_like_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="喜好设定"
                android:layout_marginLeft="14dp"
                android:textSize="16sp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/image_like_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/live_more"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/flow_set"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:clickable="true"
            android:background="@drawable/person_color">

            <View
                android:id="@+id/liner_view_8"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_color"/>

            <TextView
                android:id="@+id/text_flow_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="流量管理"
                android:layout_marginLeft="14dp"
                android:textSize="16sp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/image_flow_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/live_more"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cache_set"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:clickable="true"
            android:background="@drawable/person_color">

            <View
                android:id="@+id/liner_view_9"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_color"/>

            <TextView
                android:id="@+id/text_cache_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除缓存"
                android:layout_marginLeft="14dp"
                android:textSize="16sp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/text_cache_statistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99.99M"
                android:maxLines="1"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"/>

        </RelativeLayout>

        <View
            android:id="@+id/liner_view_10"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/view_color"/>

        <RelativeLayout
            android:id="@+id/update_set"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:clickable="true"
            android:background="@drawable/person_color"
            android:layout_marginTop="20dp">

            <View
                android:id="@+id/liner_view_11"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_color"/>

            <TextView
                android:id="@+id/text_update_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检查更新"
                android:layout_marginLeft="14dp"
                android:textSize="16sp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/text_update_statistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.1.0.X.021"
                android:maxLines="1"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/help_set"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:clickable="true"
            android:background="@drawable/person_color">

            <View
                android:id="@+id/liner_view_12"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_color"/>

            <TextView
                android:id="@+id/text_help_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用帮助"
                android:layout_marginLeft="14dp"
                android:textSize="16sp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/image_help_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/live_more"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/feedback_set"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:clickable="true"
            android:background="@drawable/person_color">

            <View
                android:id="@+id/liner_view_13"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_color"/>

            <TextView
                android:id="@+id/text_feedback_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="反馈建议"
                android:layout_marginLeft="14dp"
                android:textSize="16sp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/image_feedback_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/live_more"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/about_set"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:clickable="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/person_color">

            <View
                android:id="@+id/liner_view_14"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_color"/>

            <TextView
                android:id="@+id/text_about_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于我听"
                android:layout_marginLeft="14dp"
                android:textSize="16sp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/image_about_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/live_more"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"/>

            <View
                android:id="@+id/liner_view_15"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_color"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <Button
            android:id="@+id/exit_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="退出账号"
            android:textColor="@color/WHITE"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/wt_commit_button_background"/>

    </LinearLayout>

</ScrollView>