<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseStyle"
    android:orientation="vertical">

    <com.wotingfm.widget.TipView
        android:id="@+id/tip_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/wt_back"
            style="@style/LeftImageStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="详细资料"
            android:textColor="@color/WHITE"
            android:textSize="@dimen/activity_head_center_s"
            android:id="@+id/textView" />

        <TextView
            android:id="@+id/lin_head_right"
            style="@style/RightMoreStyle"
            android:text="更多"
            android:layout_alignTop="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WHITE"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/dinglan_orange"
                android:paddingTop="12dp"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rv_touxiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="15dp"
                   >
                    <ImageView
                        android:id="@+id/image_portrait"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"/>

                    <ImageView
                        android:id="@+id/head_frame"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@mipmap/liubianxing_orange"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@mipmap/xiugai"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:maxWidth="200dp"
                    android:paddingRight="30dp"
                    android:text="群号:100001"
                    android:textColor="@color/WHITE"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/rv_touxiang"
                    android:layout_toEndOf="@+id/rv_touxiang" />

                <EditText
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dinglan_orange"
                    android:ellipsize="end"
                    android:ems="10"
                    android:enabled="false"
                    android:gravity="left"
                    android:maxWidth="200dp"
                    android:singleLine="true"
                    android:text="我听科技"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/WHITE"
                    android:textSize="14sp"
                    android:layout_above="@+id/tv_id"
                    android:layout_toRightOf="@+id/rv_touxiang"
                    android:layout_toEndOf="@+id/rv_touxiang" />

                <EditText
                    android:id="@+id/et_b_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dinglan_orange"
                    android:enabled="false"
                    android:gravity="left"
                    android:maxWidth="200dp"
                    android:paddingRight="30dp"
                    android:text="群名称"
                    android:textColor="@color/WHITE"
                    android:textSize="14sp"
                    android:layout_below="@+id/tv_id"
                    android:layout_toRightOf="@+id/rv_touxiang"
                    android:layout_toEndOf="@+id/rv_touxiang" />

                <EditText
                    android:id="@+id/et_groupSignature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dinglan_orange"
                    android:ellipsize="end"
                    android:ems="10"
                    android:enabled="false"
                    android:gravity="left"
                    android:maxWidth="240dp"
                    android:singleLine="true"
                    android:text="不忘初心，方得始终"
                    android:textColor="@color/WHITE"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:layout_below="@+id/et_b_name"
                    android:layout_toRightOf="@+id/rv_touxiang"
                    android:layout_toEndOf="@+id/rv_touxiang" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray"/>

            <RelativeLayout
                android:id="@+id/linear_channel"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/WHITE">

                <TextView
                    android:id="@+id/beiyongpindao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="备用频道"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/beijing"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_pinlvxuanze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:text="选择频率"
                    android:textColor="@color/dinglan_orange"
                    />

                <TextView
                    android:id="@+id/text_channel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="28dp"
                    android:text=" 1 "
                    android:background="@color/dinglan_orange"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/text_channel_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="28dp"
                    android:layout_toRightOf="@id/text_channel1"
                    android:hint="尚未选择对讲频道"
                    android:textSize="16sp"
                    android:textColor="@color/group_4b"
                    android:textColorHint="@color/beijing"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/tv_channel1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/group_4b"
                    android:visibility="visible"
                    />

                <TextView
                    android:id="@+id/text_channel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_channel1"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:text=" 2 "
                    android:background="@color/dinglan_orange"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/text_channel_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/text_channel2"
                    android:layout_toEndOf="@+id/text_channel2"
                    android:layout_toRightOf="@+id/text_channel2"
                    android:hint="尚未选择对讲频道"
                    android:textSize="16sp"
                    android:textColorHint="@color/beijing"
                    android:textColor="@color/group_4b"
                    android:visibility="visible"/>


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/fengexian"

                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:id="@+id/rl_allperson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/WHITE">

                <TextView
                    android:id="@+id/tv_allperson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="全部成员"
                    android:textColor="@color/beijing"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv_allperson"
                    android:layout_toRightOf="@+id/tv_allperson"
                    android:text="（0）"
                    android:textColor="@color/beijing"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/live_more"/>

            </RelativeLayout>


            <com.wotingfm.widget.MyGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/WHITE"
                android:horizontalSpacing="10dp"
                android:numColumns="4"
                android:paddingBottom="10dp"
                android:scrollbars="none"
                android:verticalSpacing="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/auto_add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_normal"
                    android:gravity="center"
                    android:text="自动添加"/>

                <TextView
                    android:id="@+id/ewm_add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_normal"
                    android:gravity="center"
                    android:text="扫码添加"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/fengexian"/>
            <RelativeLayout
                android:id="@+id/rl_group_manager"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="管理群组"
                    android:textColor="@color/beijing"
                    android:textSize="14sp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/fengexian"/>

            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                >
            <RelativeLayout
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="15dp"
                android:background="@drawable/wt_commit_button_background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/addgroup_talk"
                    android:id="@+id/imageView2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="100dp"
                    android:layout_marginStart="119dp"
                    android:padding="5dp"
                    />

                <TextView
                    android:id="@+id/text_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="开始聊天"
                    android:textColor="@color/WHITE"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/imageView2"
                    android:layout_toEndOf="@+id/imageView2" />

            </RelativeLayout>
        </LinearLayout>>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>