<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseStyle"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/head_left_btn"
            style="@style/LeftImageStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:textSize="18sp"
            android:textColor="@color/WHITE"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/app_bg">

        <TextView
            android:id="@+id/text_play_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="北京私家车FM99.9"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/wt_image_play_more_playing"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="14sp"
            android:background="@color/WHITE"
            android:textColor="@color/wt_login_third"/>

        <LinearLayout
            android:id="@+id/view_linear_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/WHITE"
            android:gravity="center">

            <TextView
                android:id="@+id/text_like"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="喜欢"
                android:textSize="18sp"
                android:textColor="@color/wt_login_third"
                android:drawableTop="@mipmap/wt_image_play_more_like"
                android:gravity="center"
                android:drawablePadding="10dp"/>

            <TextView
                android:id="@+id/text_shape"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="分享"
                android:textSize="18sp"
                android:textColor="@color/wt_login_third"
                android:drawableTop="@mipmap/wt_image_play_more_shape"
                android:gravity="center"
                android:drawablePadding="10dp"/>

            <TextView
                android:id="@+id/text_comment"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textSize="18sp"
                android:textColor="@color/wt_login_third"
                android:drawableTop="@mipmap/wt_image_play_more_comment"
                android:gravity="center"
                android:drawablePadding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_linear_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/WHITE"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/text_details"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="详情"
                android:textSize="18sp"
                android:textColor="@color/wt_login_third"
                android:drawableTop="@mipmap/wt_image_play_more_details"
                android:gravity="center"
                android:drawablePadding="10dp"/>

            <TextView
                android:id="@+id/text_program"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="播单"
                android:textSize="18sp"
                android:visibility="gone"
                android:textColor="@color/wt_login_third"
                android:drawableTop="@mipmap/wt_image_play_more_details"
                android:gravity="center"
                android:drawablePadding="10dp"/>

            <TextView
                android:id="@+id/text_down"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="下载"
                android:textSize="18sp"
                android:textColor="@color/wt_login_third"
                android:drawableTop="@mipmap/wt_image_play_more_down"
                android:gravity="center"
                android:drawablePadding="10dp"/>

            <TextView
                android:id="@+id/text_sequ"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="专辑"
                android:textSize="18sp"
                android:textColor="@color/wt_login_third"
                android:drawableTop="@mipmap/wt_image_play_more_sequ"
                android:gravity="center"
                android:drawablePadding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/WHITE"
            android:gravity="center">

            <TextView
                android:id="@+id/text_history"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="历史"
                android:textSize="18sp"
                android:textColor="@color/wt_login_third"
                android:drawableTop="@mipmap/wt_image_play_history"
                android:drawablePadding="10dp"/>

            <TextView
                android:id="@+id/text_liked"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="喜欢"
                android:textSize="18sp"
                android:textColor="@color/wt_login_third"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/wt_image_my_liked"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_local"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="本地"
                android:textSize="18sp"
                android:textColor="@color/wt_login_third"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/wt_image_play_more_local"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
