<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dinglan_orange"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <ImageView
            android:id="@+id/head_left_btn"
            style="@style/LeftImageStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细资料"
            android:layout_centerInParent="true"
            android:textColor="@color/WHITE"
            android:textSize="@dimen/activity_head_center_s" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:paddingTop="12dp"
                android:visibility="visible"
                android:background="@color/dinglan_orange">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@mipmap/xiugai"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/imageView3" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="38dp"
                    android:src="@mipmap/addgroup_talk"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/imageView4"
                    android:visibility="gone"
                    />

                <RelativeLayout
                    android:id="@+id/rv_touxiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageView3"
                    android:layout_toEndOf="@+id/imageView3"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="25dp"
                    >

                    <ImageView
                        android:id="@+id/image_portrait"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/head_frame"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/liubianxing_orange" />

                </RelativeLayout>
                <EditText
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:ems="10"
                    android:text="我听科技"
                    android:textColor="@color/WHITE"
                    android:enabled="false"
                    android:background="@color/dinglan_orange"
                    android:maxWidth="200dp"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:layout_alignTop="@id/rv_touxiang"
                    android:layout_toRightOf="@id/rv_touxiang"
                    android:layout_toEndOf="@id/rv_touxiang" />

                <EditText
                    android:id="@+id/et_b_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="群名称"
                    android:enabled="false"
                    android:background="@color/dinglan_orange"
                    android:textColor="@color/WHITE"
                    android:textSize="12sp"
                    android:maxWidth="200dp"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"

                    android:layout_below="@+id/tv_name"
                    android:layout_alignLeft="@+id/et_groupSignature"
                    android:layout_alignStart="@+id/et_groupSignature" />

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="群号:100001"
                    android:textColor="@color/WHITE"
                    android:textSize="12sp"
                    android:maxWidth="200dp"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_below="@id/et_b_name"
                    android:layout_marginTop="3dp"
                    android:layout_alignLeft="@id/et_b_name"
                    android:layout_alignStart="@id/et_b_name" />

                <EditText
                    android:id="@+id/et_groupSignature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dinglan_orange"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:ems="10"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:enabled="false"
                    android:maxWidth="240dp"
                    android:text="不忘初心，方得始终"
                    android:textColor="@color/WHITE"
                    android:textSize="12sp"
                    android:layout_alignBottom="@id/rv_touxiang"
                    android:layout_alignRight="@id/tv_name"
                    android:layout_alignEnd="@+id/tv_name" />
            </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/WHITE"
        android:gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
	            android:id="@+id/lin_yzxx"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@color/WHITE"
	            android:orientation="vertical" >
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:padding="10dip"
	                android:text="验证信息"
	                android:textColor="@color/gray"
	                android:visibility="gone" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/bg_edittext_gray"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:padding="5dip"
                android:layout_marginTop="15dp" >

                <EditText
                    android:id="@+id/et_news"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/WHITE"
                    android:ellipsize="end"
                    android:ems="10"
                    android:hint="   请输入验证信息"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/beijing"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@drawable/wt_edittext_cursor"
                    android:textSize="@dimen/wt_login_text_wjmm"/>

                <LinearLayout
                    android:id="@+id/lin_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:src="@mipmap/wt_img_clearnew" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/img_EWM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/zhuxiao_press"
            android:gravity="center"
            android:padding="8dp"
            android:text="添加对方为好友"
            android:textColor="@color/WHITE"
            android:textSize="15sp" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>