<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/id_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/BLACK"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/head_left_btn"
            style="@style/LeftImageStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫"
            android:layout_centerInParent="true"
            android:textColor="@color/WHITE"
            android:textSize="@dimen/activity_head_center_s" />

    </RelativeLayout>

    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_title"/>

    <LinearLayout
        android:id="@+id/capture_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_title"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/capture_crop_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="67dp"
            android:background="@mipmap/qr_code_bg" >

            <ImageView
                android:id="@+id/capture_scan_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@mipmap/scan_line" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:text="将二维码/条码放入框内，即可自动扫描"
                android:textColor="@color/WHITE"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我的二维码"
                android:textColor="@color/dinglan_orange"
                android:layout_marginTop="26dp"
                android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>