<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dinglan_orange"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/include_title"
        layout="@layout/base_activity_title"/>

    <!--<ScrollView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scrollbars="none">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@mipmap/app_logo"/>

        <TextView
            android:id="@+id/tv_zh"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/image_logo"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="账号"
            android:textColor="@color/wt_login_third"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/image_logo"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingRight="12dp"
            android:text="快速注册"
            android:textColor="@color/wt_login_third"
            android:textSize="14sp"/>

        <LinearLayout
            android:id="@+id/linear_user_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/image_logo"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@id/btn_register"
            android:layout_toRightOf="@id/tv_zh"
            android:background="@drawable/bg_edittext_normal"
            android:gravity="center"
            android:padding="5dip">

            <EditText
                android:id="@+id/edittext_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/WHITE"
                android:hint="请输入手机号/用户名"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/wt_login_third"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/wt_edittext_cursor"
                android:textSize="14sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_wjmm"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/linear_user_name"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:paddingRight="12dp"
            android:text="忘记密码"
            android:textColor="@color/wt_login_third"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_mm"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_zh"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="密码"
            android:textColor="@color/wt_login_third"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/linear_user_pas"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/linear_user_name"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/tv_wjmm"
            android:layout_toRightOf="@id/tv_mm"
            android:background="@drawable/bg_edittext_normal"
            android:gravity="center"
            android:padding="5dip">

            <EditText
                android:id="@+id/edittext_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/WHITE"
                android:hint="请输入至少6位密码"
                android:paddingLeft="5dp"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/wt_login_third"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/wt_edittext_cursor"
                android:textSize="14sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/linear_user_pas"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/zhuxiao_press"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/WHITE"
            android:textSize="15sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="使用第三方账号登录"
            android:textColor="@color/wt_login_third"
            android:textSize="@dimen/wt_login_third_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/lin_login_wx"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@mipmap/img_loginwx"/>

            <ImageView
                android:id="@+id/lin_login_qq"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@mipmap/img_loginqq"/>

            <ImageView
                android:id="@+id/lin_login_wb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@mipmap/img_loginwb"/>

        </LinearLayout>

    </LinearLayout>

    <!--</ScrollView>-->

</LinearLayout>