<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dinglan_orange"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/relative_title"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/image_left_back"
            style="@style/LeftImageStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布作品"
            android:layout_centerInParent="true"
            android:textSize="17sp"
            android:textColor="@color/WHITE"/>

        <TextView
            android:id="@+id/text_release"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="发布"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:textColor="@color/WHITE"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/WHITE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="43dp"
                android:background="@color/WHITE"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:textColor="@color/wt_login_third"
                    android:textSize="14sp"
                    android:layout_marginLeft="19dp"/>

                <EditText
                    android:id="@+id/edit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="建议使用简洁明了的标题，不超过40个字哦~"
                    android:textColor="@color/wt_login_third"
                    android:textSize="14sp"
                    android:background="@color/WHITE"
                    android:maxLength="40"
                    android:layout_marginLeft="19dp"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/view_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="95dp">

                <View style="@style/LineStyle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="封面"
                    android:textColor="@color/wt_login_third"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19dp"/>

                <ImageView
                    android:id="@+id/image_right_1"
                    style="@style/PersonAndSetRightStyle"/>

                <ImageView
                    android:id="@+id/image_cover"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_toLeftOf="@id/image_right_1"
                    android:layout_marginRight="9dp"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/image_mask"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_toLeftOf="@id/image_right_1"
                    android:layout_marginRight="9dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/view_sequ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="43dp">

                <View style="@style/LineStyle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专辑"
                    android:textColor="@color/wt_login_third"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19dp"/>

                <ImageView
                    android:id="@+id/image_right_2"
                    style="@style/PersonAndSetRightStyle"/>

                <TextView
                    android:id="@+id/text_sequ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="选择专辑"
                    android:layout_toLeftOf="@id/image_right_2"
                    android:layout_marginLeft="66dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="9dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/view_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="43dp">

                <View style="@style/LineStyle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标签"
                    android:textColor="@color/wt_login_third"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19dp"/>

                <ImageView
                    android:id="@+id/image_right_3"
                    style="@style/PersonAndSetRightStyle"/>

                <TextView
                    android:id="@+id/text_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="添加标签"
                    android:singleLine="true"
                    android:layout_toLeftOf="@id/image_right_3"
                    android:layout_marginLeft="66dp"
                    android:ellipsize="end"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="9dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:minHeight="43dp"
                android:background="@color/WHITE">

                <View style="@style/LineStyle"/>

                <TextView
                    android:id="@+id/text_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:text="描述"
                    android:textColor="@color/wt_login_third"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginLeft="19dp"/>

                <EditText
                    android:id="@+id/edit_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="这个节目讲了什么?简单介绍一下吧~"
                    android:textColor="@color/wt_login_third"
                    android:layout_toRightOf="@id/text_describe"
                    android:textSize="14sp"
                    android:background="@color/WHITE"
                    android:maxLength="150"
                    android:ems="20"
                    android:layout_marginTop="15dp"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="19dp"/>

                <View
                    style="@style/LineStyle"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
