<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseStyle"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/dinglan_orange"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/head_left_btn"
            style="@style/LeftImageStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="意见反馈"
            android:textColor="@color/WHITE"
            android:textSize="@dimen/activity_head_center_s"/>

        <TextView
            android:id="@+id/head_right_btn"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="历史"
            android:textColor="@color/WHITE"
            android:textSize="@dimen/wt_dinglan_text_right"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_feedback_content"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bk_bj"
            android:gravity="top"
            android:hint="请输入您的反馈意见以及您的联系方式"
            android:padding="14dp"
            android:textColor="@color/beijing"
            android:textSize="@dimen/list_text_size"/>

        <TextView
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/zhuxiao_press"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/WHITE"
            android:textSize="@dimen/activity_head_right"/>

    </LinearLayout>

</LinearLayout>