<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseStyle"
    android:orientation="vertical">

    <include
        android:id="@+id/include_title"
        layout="@layout/base_activity_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/color_wt_white">

        <RelativeLayout
            android:id="@+id/relative_user_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/wt_image_tx_hy"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/wt_6_b_y_b"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/relative_user_head"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/relative_user_head"
            android:text="我听"
            android:textColor="@color/dinglan_orange"
            android:textSize="@dimen/wt_button_default_text"/>

        <TextView
            android:id="@+id/news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/relative_user_head"
            android:layout_alignLeft="@id/name"
            android:layout_marginBottom="3dp"
            android:text="这家伙很懒，啥都没写"
            android:textColor="@color/gray"
            android:textSize="@dimen/wt_login_text_wjmm"/>

        <ImageView
            android:id="@+id/imageView_ewm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relative_user_head"
            android:scaleType="centerCrop"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>

</LinearLayout>