<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseStyle"
    android:orientation="vertical">

    <include layout="@layout/base_activity_title"/>

    <RelativeLayout
        android:id="@+id/relative_create_body"
        style="@style/MatchParent"
        android:background="@color/app_bg">

        <ImageView
            android:id="@+id/image_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/wt_image_create_group_default_head"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/wt_image_head_white"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/edit_group_name"
            android:hint="请输入要创建的群组名称"
            android:layout_alignTop="@+id/text_group_name"
            style="@style/CreateGroupTypeEdit"/>

        <TextView
            android:id="@+id/text_group_name"
            android:text="群名称"
            android:layout_below="@id/image_head"
            style="@style/CreateGroupTypeText"/>

        <EditText
            android:id="@+id/edit_group_autograph"
            android:hint="请输入群组的主要用途,如自驾游"
            android:layout_alignTop="@+id/text_group_autograph"
            style="@style/CreateGroupTypeEdit"/>

        <TextView
            android:id="@+id/text_group_autograph"
            android:text="群签名"
            android:layout_below="@id/text_group_name"
            style="@style/CreateGroupTypeText"/>

        <EditText
            android:id="@+id/edit_group_password"
            android:hint="请输入至少6位的密码"
            android:layout_alignTop="@+id/text_group_password"
            style="@style/CreateGroupTypeEdit"
            android:inputType="textPassword"
            android:maxLength="18"/>

        <TextView
            android:id="@+id/text_group_password"
            android:text="群密码"
            android:layout_below="@id/text_group_autograph"
            style="@style/CreateGroupTypeText" />

        <TextView
            android:id="@+id/edit_group_verification"
            android:text="加群时需输入验证信息"
            android:layout_alignTop="@+id/text_group_verification"
            android:gravity="left|center"
            style="@style/CreateGroupTypeEdit"
            android:drawableLeft="@mipmap/wt_image_all_check"/>

        <TextView
            android:id="@+id/text_group_verification"
            style="@style/CreateGroupTypeText"
            android:text="群验证"
            android:layout_below="@id/text_group_password" />

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="确定"
            android:textSize="18sp"
            android:layout_below="@id/text_group_verification"
            android:textColor="@color/WHITE"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/wt_commit_button_background"/>

    </RelativeLayout>

</LinearLayout>
