<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_check"
    android:layout_width="match_parent"
    android:layout_height="81dp"
    android:gravity="center_vertical"
    android:background="@color/WHITE">

    <ImageView
        android:id="@+id/image_check"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="12dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp">

        <ImageView
            android:id="@+id/rank_image_cover"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/image_mask"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="13dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rank_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:singleLine="true"
            android:text="我听之声我听之声我听之声我听之声我听之声我听之声"
            android:layout_marginRight="10dp"
            android:textColor="@color/dinglan_orange"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="6dp"
                android:src="@mipmap/image_program_album"/>

            <TextView
                android:id="@+id/rank_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="未知"
                android:textColor="@color/beijing"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp">

            <ImageView
                android:id="@+id/image_watch"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="6dp"
                android:src="@mipmap/image_program_listener"/>

            <TextView
                android:id="@+id/text_watch_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/beijing"
                android:layout_marginRight="14dp"
                android:textSize="9sp"/>

            <ImageView
                android:id="@+id/image_last"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="6dp"/>

            <TextView
                android:id="@+id/text_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/beijing"
                android:textSize="9sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>