<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_pair_device"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/app_bg"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:text="选取可用设备"
        android:textColor="@color/wt_login_third"
        android:textSize="14sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@drawable/person_color">

        <TextView
            android:id="@+id/text_bluetooth_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="蓝牙名称"
            android:textColor="@color/wt_login_third"
            android:textSize="16sp"/>

    </RelativeLayout>

</LinearLayout>