<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_view"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:gravity="center_vertical"
    android:background="@drawable/person_color">

    <ImageView
        android:id="@+id/image_signal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"/>

    <TextView
        android:id="@+id/text_fm_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_signal"
        android:text="87.5MHz"
        android:layout_marginLeft="14dp"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/image_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/wt_image_fm_check"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"/>

</RelativeLayout>