<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/person_color">

    <TextView
        android:id="@+id/text_bluebooth_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:textSize="16sp"
        android:text="蓝牙名称"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="70dp"
        android:layout_height="36dp"
        android:text="取消配对"
        android:background="@drawable/wt_login_button_background"
        android:textColor="@color/WHITE"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>