<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_check"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="@color/WHITE"
        android:gravity="center_vertical">
        
        <LinearLayout
            android:id="@+id/lin_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="12dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_check"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/wt_group_nochecked"/>
            
        </LinearLayout>
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="18dp">

            <ImageView
                android:id="@+id/RankImageUrl"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/wt_image_playertx" />

            <ImageView
                android:id="@+id/image_mask"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/RankTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未知"
                android:singleLine="true"
                android:layout_marginTop="11dp"
                android:textColor="@color/dinglan_orange"
                android:textSize="15sp"/>
            
            <LinearLayout
                android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:gravity="center_vertical">
            
	            <ImageView
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:src="@mipmap/image_program_album"
		             android:layout_marginRight="6dp"/>
	
	            <TextView
	                android:id="@+id/RankContent"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:ellipsize="end"
	                android:maxLines="1"
	                android:text="未知"
	                android:textSize="13sp"
	                android:textColor="@color/beijing"/>
            
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="11dp">
	            
                <ImageView
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:src="@mipmap/image_program_listener"
		             android:layout_marginRight="6dp"/>
                
                <TextView
                    android:id="@+id/text_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="@color/beijing"/>
	            
                <ImageView
                    android:id="@+id/image_last"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:src="@mipmap/image_program_time"
		             android:layout_marginRight="6dp"
		             android:layout_marginLeft="14dp"/>
                
                <TextView
                    android:id="@+id/tv_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:text="未知"
                    android:textColor="@color/beijing"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_color"/>

</LinearLayout>