<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="8dp"
            android:gravity="left|center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/wt_icon_music_fenlei_group" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="排行榜"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_Quan_Xuan"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="全选"
                  android:textSize="14sp"
                  android:gravity="right"
                  android:layout_marginRight="10dp"
                  android:textColor="@color/dinglan_orange"/>
        </LinearLayout>

        <com.wotingfm.widget.MyGridView
            android:id="@+id/gridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="5dp"
            android:paddingLeft="15dp"
            android:layout_marginBottom="15dp"
            android:scrollbars="none">
        </com.wotingfm.widget.MyGridView>

    </LinearLayout>
</LinearLayout>