<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="@color/WHITE"
        android:gravity="left|center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">

            <ImageView
                android:id="@+id/RankImageUrl"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/img_zhezhao"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/RankTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="woting"
                android:maxLines="1"
                android:textColor="@color/dinglan_orange"
                android:textSize="@dimen/activity_head_right" />

            <LinearLayout
                android:id="@+id/lin_currentplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="5dp"
                android:gravity="left|center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_playing"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/image_program_album"
                    android:layout_marginRight="6dp"/>

                <TextView
                    android:id="@+id/text_playing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在直播: "
                    android:textColor="@color/beijing"
                    android:textSize="@dimen/text_size_13" />

                <TextView
                    android:id="@+id/RankPlaying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未知"
                    android:textColor="@color/beijing"
                    android:textSize="@dimen/text_size_13"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center">

                <ImageView
                    android:id="@+id/image_number"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/image_program_listener" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="0"
                    android:textColor="@color/beijing"
                    android:layout_marginRight="14dp"
                    android:textSize="@dimen/text_size_9" />

                <ImageView
                    android:id="@+id/image_last"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="6dp"
                    android:src="@mipmap/image_program_time"/>

                <ImageView
                    android:id="@+id/image_num"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="6dp"
                    android:src="@mipmap/image_program_number"/>

                <TextView
                    android:id="@+id/tv_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时长"
                    android:textColor="@color/beijing"
                    android:textSize="9sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>