<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_pair_device"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/app_bg"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:text="已配对的设备"
        android:textColor="@color/wt_login_third"
        android:textSize="14sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_pair_device"
        android:background="@drawable/person_color"
        android:minHeight="60dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text_bluetooth_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蓝牙名称"
                android:textColor="@color/wt_login_third"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/text_conn_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已配对未连接"
                android:textColor="@color/wt_login_third"
                android:layout_marginTop="6dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/image_conn_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:src="@mipmap/wt_image_bluetooth_info"/>

    </RelativeLayout>

</RelativeLayout>