<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundProgress="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="@color/WHITE"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">

            <ImageView
                android:id="@+id/img_touxiang"
                android:layout_width="65dip"
                android:layout_height="65dip"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/img_liu"
                android:layout_width="65dip"
                android:layout_height="65dip"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/RankTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="我听之声"
                android:textColor="@color/dinglan_orange"
                android:textSize="@dimen/audio_title_size"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="6dp"
                    android:src="@mipmap/image_program_album"/>

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="我听科技"
                    android:textColor="@color/beijing"
                    android:textSize="@dimen/audio_program_source_size"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_check"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/img_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:src="@mipmap/wt_img_download_waiting"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/rv_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.wotingfm.widget.CircleProgress
                    android:id="@+id/roundBar2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/wt_download_circle"
                    roundProgress:Inside_Interval="2"
                    roundProgress:Paint_Color="@color/dinglan_orange"
                    roundProgress:Paint_Width="4"
                    roundProgress:fill="true"
                    roundProgress:max="100"/>

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/wt_download_circle"
                    android:visibility="gone"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lin_downloadboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/WHITE"
                android:gravity="center">

                <TextView
                    android:id="@+id/download_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--/"
                    android:textColor="#cbccc9"
                    android:textSize="9sp"/>

                <TextView
                    android:id="@+id/download_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="#cbccc9"
                    android:textSize="9sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>