<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp">
    <LinearLayout
        android:id="@+id/lin_d"
        android:layout_width="match_parent"
        android:background="@mipmap/bb"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lin_a"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lin_b"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lin_c"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>