<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_pro_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/wt_image_progress_dialog_background"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignLeft="@id/image_pro_back"
        android:layout_alignRight="@id/image_pro_back"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传失败"
            android:drawableLeft="@mipmap/wt_image_cancel_upload"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/WHITE"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t\t不支持的格式或文件在上传过程中发生未知异常，请稍后重试！"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/WHITE"/>

    </LinearLayout>

</RelativeLayout>