<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="121dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/WHITE_1">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="从手机相册选择"
        android:textColor="@color/gray"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dinglan_orange" />

    <TextView
        android:id="@+id/text_camera"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@color/gray"
        android:textSize="15sp" />

</LinearLayout>