<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseStyle"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/lin_news"
            style="@style/LeftImageStyle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_completed"
                android:layout_width="81dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="专辑"
                android:textColor="@color/white"
                android:textSize="22sp"/>
            <TextView
                android:id="@+id/tv_voice"
                android:layout_width="81dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="声音"
                android:textColor="@color/text_light_gray"
                android:textSize="22sp"/>
            <TextView
                android:id="@+id/tv_uncompleted"
                android:layout_width="81dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="下载中"
                android:textColor="@color/text_light_gray"
                android:textSize="22sp"/>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/WHITE"
        android:flipInterval="30"
        android:persistentDrawingCache="animation"/>

</LinearLayout>