<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseStyle"
    android:background="@color/WHITE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/dinglan_orange"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/img_album"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/liubianxing_orange" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="喜欢"
                    android:textColor="@color/WHITE"
                    android:drawableBottom="@mipmap/wt_img_like"
                    android:drawablePadding="3dp"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/WHITE"/>

                <TextView
                    android:id="@+id/text_shape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享"
                    android:drawableBottom="@mipmap/wt_img_share"
                    android:drawablePadding="3dp"
                    android:textColor="@color/WHITE"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/view_line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/WHITE" />

                <LinearLayout
                    android:id="@+id/lin_pinglun"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评论"
                        android:textColor="@color/WHITE"
                        android:textSize="@dimen/text_size_15" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="3dp"
                        android:src="@mipmap/wt_img_pinglun_white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主播介绍"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/beijing"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <com.wotingfm.widget.RoundImageView
                android:id="@+id/round_image_head"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/reg_default_portrait"/>

            <TextView
                android:id="@+id/text_anchor_name"
                android:layout_toRightOf="@id/round_image_head"
                android:layout_toLeftOf="@+id/linear_concern"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:textSize="@dimen/list_text_size"
                android:layout_marginLeft="13dp"
                android:singleLine="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/wt_login_third"/>

            <LinearLayout
                android:id="@+id/linear_concern"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_concern"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/focus"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/text_concern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/dinglan_orange"
                    android:textSize="@dimen/activity_normal_textone"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容介绍"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/beijing"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我听我享听"
            android:textSize="@dimen/list_text_size"
            android:textColor="@color/wt_login_third"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标签"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/beijing"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我听我享听"
            android:textSize="@dimen/list_text_size"
            android:textColor="@color/wt_login_third"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    </LinearLayout>

</ScrollView>
