<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:gravity="center"
    android:orientation="vertical">

    <com.wotingfm.widget.TipView
        android:id="@+id/tip_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
     <RelativeLayout
         android:id="@+id/relative_mo_ni"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@mipmap/simulation_bg"
         android:visibility="gone"
         >

         <LinearLayout
         android:id="@+id/lin_frequency_no"
         android:layout_width="match_parent"
         android:layout_marginLeft="35dp"
         android:layout_marginRight="35dp"
         android:layout_marginTop="25dp"
         android:layout_marginBottom="25dp"
         android:layout_height="200dp"
         android:background="@drawable/bg_duijiang_moni"
         android:orientation="vertical">
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="40dp"
                 >

                 <ImageView
                     android:id="@+id/image_moni"
                     android:layout_width="60dp"
                     android:layout_height="60dp"
                     android:scaleType="centerCrop"
                     android:layout_marginLeft="35dp"
                     android:src="@mipmap/wt_image_tx_hy" />

                 <ImageView
                     android:layout_width="60dp"
                     android:layout_height="60dp"
                     android:layout_marginLeft="35dp"
                     android:src="@mipmap/wt_6_b_y_b" />
                 <TextView
                     android:id="@+id/tv_group_moni_name"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:textSize="16sp"
                     android:textColor="@color/group_4b"
                     android:text="显示的群名"
                     android:layout_marginLeft="5dp"
                     android:layout_marginRight="15dp"
                     android:layout_centerVertical="true"
                     android:layout_toRightOf="@+id/image_moni"
                     android:layout_toEndOf="@+id/image_moni" />
             </RelativeLayout>


         <TextView
             android:id="@+id/tv_group_moni_number"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="20sp"
             android:gravity="center"
             android:layout_marginTop="30dp"
             android:textColor="@color/group_4b"
             android:layout_marginLeft="35dp"
             android:textStyle="bold"
             android:text="CH00-000.0000" />

     </LinearLayout>

         <LinearLayout
             android:id="@+id/lin_switch_im"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/bg_duijiang_anniu"

             android:layout_marginTop="33dp"
             android:layout_below="@+id/lin_frequency_no"
             android:layout_alignLeft="@+id/lin_frequency_no"
             android:layout_alignStart="@+id/lin_frequency_no">
             <ImageView
                 android:layout_width="25dp"
                 android:layout_height="25dp"
                 android:layout_marginTop="5dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginBottom="5dp"
                 android:src="@mipmap/wt_img_switch_im"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#c0c0c0"
                 android:text="语音聊天"
                 android:textSize="16sp"
                 android:layout_marginRight="10dp"
                 android:layout_gravity="center"
                 />

         </LinearLayout>
         <LinearLayout
             android:id="@+id/lin_cut_moni"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/bg_duijiang_cut"
             android:layout_alignTop="@+id/lin_switch_im"
             android:layout_alignRight="@+id/lin_frequency_no"
             android:layout_alignEnd="@+id/lin_frequency_no">
             <ImageView
                 android:layout_width="25dp"
                 android:layout_height="25dp"
                 android:layout_marginTop="5dp"
                 android:layout_marginLeft="15dp"
                 android:layout_marginBottom="5dp"

                 android:src="@mipmap/wt_cut_moni"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/white"
                 android:text="挂断     "
                 android:textSize="16sp"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="12dp"
                 android:layout_gravity="center"
                 />

         </LinearLayout>


     </RelativeLayout>


    <RelativeLayout
        android:id="@+id/Relative_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >

        <LinearLayout
            android:id="@+id/linear_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/beige"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/lin_notalk"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/wt_image_notalk" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当前无对讲哦~"
                            android:textColor="@color/beijing"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_personhead"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_personname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:layout_marginBottom="40dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="茉莉"
                        android:textColor="@color/dinglan_orange"
                        android:textSize="30sp" />


                    <RelativeLayout
                        android:layout_width="160dp"
                        android:layout_height="170dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true">

                            <ImageView
                                android:id="@+id/image_persontx"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_centerInParent="true"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/wt_image_tx_hy" />

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/wt_6_b_y_b" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/image_personvoice"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@mipmap/wt_image_voice_c"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>



                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_head"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="top">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:gravity="left|center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/image_grouptx"
                                        android:layout_width="115dp"
                                        android:layout_height="115dp"
                                        android:layout_centerInParent="true"
                                        android:clickable="true"
                                        android:scaleType="centerCrop"
                                        android:src="@mipmap/wt_image_tx_qz" />

                                    <ImageView
                                        android:layout_width="115dp"
                                        android:layout_height="115dp"
                                        android:layout_centerInParent="true"
                                        android:src="@mipmap/wt_6_b_y_b" />
                                </RelativeLayout>


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_groupname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="群名"
                                android:textColor="@color/dinglan_orange"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="top">
                                <TextView
                                    android:id="@+id/tv_grouptype"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="bottom"
                                    android:text="公开群"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="  ( "
                                    android:textColor="@color/dinglan_orange"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textColor="@color/dinglan_orange"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_allnum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="/0"
                                    android:textColor="@color/dinglan_orange"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" )"
                                    android:textColor="@color/dinglan_orange"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="30dp">

                            <RelativeLayout
                                android:layout_width="110dp"
                                android:layout_height="125dp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true">

                                    <ImageView
                                        android:id="@+id/image_group_persontx"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerInParent="true"
                                        android:scaleType="centerCrop"
                                        android:src="@mipmap/wt_image_tx_hy" />

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerInParent="true"
                                        android:src="@mipmap/wt_6_b_y_b" />
                                </RelativeLayout>

                                <ImageView
                                    android:id="@+id/image_voice"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@mipmap/wt_image_voice_c"
                                    android:layout_alignParentRight="true" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingRight="20dp">

                                <TextView
                                    android:id="@+id/talkingname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="我"
                                    android:textColor="@color/dinglan_orange"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/talking_news"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="无人通话"
                                    android:textColor="@color/dinglan_orange"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/lin_foot"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:id="@+id/lin_switch_moni"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="35dp"
                        android:visibility="visible"
                        android:background="@drawable/bg_duijiang_moni_switch"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/wt_img_switch_moni" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"

                            android:text="模拟对讲"
                            android:textColor="#ffa93d"
                            android:textSize="18sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@color/wt_chat_green"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/wt_play_recommend_visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="移动通讯"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/imageView_answer"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="40dp"

                        android:background="@drawable/bg_duijiang_moni_cut"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/wt_cut_im" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="挂断"
                            android:textColor="@color/red"
                            android:textSize="18sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/wt_play_recommend_visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="切换频道"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_tv_show"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/app_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="最近通话"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/wt_play_recommend_visible" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_gridview_close"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/dinglan_orange"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_gridview_groupnum"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="在线12人"
                    android:textColor="@color/white" />
            </LinearLayout>

            <GridView
                android:id="@+id/gridView_person"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="10dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative_view"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/lin_tv_close"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/app_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="最近通话"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/wt_play_recommend_gone" />
            </LinearLayout>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/white"
                android:layout_below="@+id/lin_tv_close"
                android:scrollbars="none"
                android:scrollingCache="false" />

        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>