<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wotingfm.widget.TipView
        android:id="@+id/tip_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/setting_bg_color">

        <TextView
            android:id="@+id/text_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共0集"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/wt_login_third"
            android:textSize="@dimen/text_size_15"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/img_album_playall"/>

        <ImageView
            android:id="@+id/img_download"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:src="@mipmap/image_down_load"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageView5"
            android:layout_toStartOf="@+id/imageView5" />

        <ImageView
            android:id="@+id/img_sort"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:src="@mipmap/image_sort"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/img_download"
            android:layout_toStartOf="@+id/img_download"
           />

        <ImageView
            android:id="@+id/img_sort_down"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:src="@mipmap/img_sort_down"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/img_download"
            android:layout_toStartOf="@+id/img_download" />

        <View
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/view_color"/>

    </RelativeLayout>

    <com.wotingfm.widget.xlistview.XListView
        android:id="@+id/lv_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_top"
        android:scrollbars="none"/>

    <LinearLayout
        android:id="@+id/lin_status2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/WHITE"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="21dp"
                android:layout_weight="1"
                android:gravity="left|center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="共选择了"
                    android:textColor="@color/wt_login_third"
                    android:textSize="@dimen/text_size_13"/>

                <TextView
                    android:id="@+id/tv_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/dinglan_orange"
                    android:textSize="@dimen/text_size_13"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="个节目"
                    android:textColor="@color/wt_login_third"
                    android:textSize="@dimen/text_size_13"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_quxiao"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="25dp"
                android:text="取 消"
                android:textSize="@dimen/text_size_13"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color"/>

        <ListView
            android:id="@+id/lv_download"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/WHITE"
            android:scrollbars="none"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/WHITE"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lin_quanxuan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_quanxuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/image_not_all_check"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:text="全 选"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center">

                <TextView
                    android:id="@+id/tv_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/color_wt_circle_orange5"
                    android:padding="5dp"
                    android:text="开始下载"
                    android:textColor="@color/WHITE"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
