<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="vertical" >

    <com.wotingfm.widget.rollviewpager.RollPagerView
        android:id="@+id/slideshowView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:rollviewpager_play_delay="3000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/setting_bg_color"
        android:paddingLeft="18dp"
        android:gravity="center_vertical"
        android:text="相关推荐"
        android:textColor="@color/wt_login_third"
        android:textSize="@dimen/audio_more_size"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_line_1"/>
</LinearLayout>