<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/view_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/fm_set"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@drawable/person_color"
            android:clickable="true">

            <ImageView
                android:id="@+id/image_fm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:src="@mipmap/wt_image_listener"/>

            <TextView
                android:id="@+id/text_fm_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/image_fm"
                android:text="FM调频"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/image_fm_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:src="@mipmap/wt_person_close"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/view_color"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/view_fm_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_bg"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/view_fm_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/view_color"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fm_history"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/app_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp"
                    android:text="历史记录"
                    android:textColor="@color/app_list_list"/>

                <ListView
                    android:id="@+id/fm_history_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/WHITE"
                    android:scrollbars="none"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@color/WHITE"
                android:orientation="horizontal"
                android:paddingLeft="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/WHITE"
                    android:gravity="center_vertical"
                    android:text="自定义频率：FM"
                    android:textSize="16sp"
                    android:textColor="@color/app_list_list"/>

                <com.wotingfm.widget.LineEditText
                    android:id="@+id/edit_fm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="80dp"
                    app:lineColorEt="@color/app_list_list"
                    android:background="@color/transparent"
                    android:textColor="@color/app_list_list"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:maxLength="6"
                    android:digits="0123456789."
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/WHITE"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="MHz"
                    android:textColor="@color/app_list_list"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/WHITE"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:text="搜索可用频率列表"
                android:textSize="16sp"
                android:textColor="@color/app_list_list"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/WHITE"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:text="选取可用频率"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:textColor="@color/app_list_list"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>